### ISSUE TITLE
Breaking: `report-message-format` should apply to suggestion messages

### ISSUE THREAD

**Issue by bmish** [not-an-aardvark/eslint-plugin-eslint-plugin#192]
The [report-message-format](https://github.com/not-an-aardvark/eslint-plugin-eslint-plugin/blob/master/docs/rules/report-message-format.md) only applies to violation messages, but not suggestion messages.

As a breaking change, we should update it to apply to both violation and suggestion messages.
```
report-message-format: ['error', '^[A-Z].*\\.$']
```

As a follow-up (non-breaking change), we could add object-based options to the rule to allow separate violation/suggestion message requirements:

```
report-message-format: ['error', { error: '^[A-Z].*\\.$', suggestion: '^[A-Z].*\\.$' }]
```
