### ISSUE TITLE
Tooling: add lock file

### ISSUE THREAD

**Issue by michaelfaith** [not-an-aardvark/eslint-plugin-eslint-plugin#580]
Coming from https://github.com/eslint-community/eslint-plugin-eslint-plugin/pull/578#discussion_r2660033636 and https://github.com/eslint-community/eslint-plugin-eslint-plugin/pull/578#issuecomment-3709832297

> I didn't end up adding a lock file in this PR, but I do want to propose that a lock file should be added in a follow-up. Both of the issues that caused main to start failing came as a result of version updates from other packages. If there'd been a lock file, then we would have seen those failures in the PRs for the version updates, and it'd have been easier to triage. It seems like there's general support for adding a lock file? The question, then that I would have is, which package manager 😁 I'd advocate for `pnpm`.

I'd be happy to do the work to get this repo on `pnpm`.

**Comment by morgan-coded** [comment]
The install failures on open PRs here are this issue's failure mode, so adding the evidence.

Every failing job stops at `Run npm install` before any test runs:

```
npm error Cannot read properties of null (reading 'edgesOut')
```

It isn't branch-specific. Reproduced from this repo's own `package.json` and `.npmrc` at `a19cec0`:

- npm 10.9.8 (Node 22): crashes as above during resolution
- npm 11.16.0 (Node 24): resolves fine

The chain: `tsdown`, pinned `^0.21.10` here, declares `"@vitejs/devtools": "*"` as an optional peer. `@vitejs/devtools@0.4.2` (21 Jul) added four self-referential peers; `0.4.1` has none, and they are still present in `0.4.8` (24 Jul). Older npm's Arborist crashes resolving the bare `*` range against that shape.

Because `package-lock = false`, every install re-resolves live, so this arrived with no change in the repo at all, which is the thing this issue is about.

Not proposing a direction here, just putting the mechanism where the decision is.

**Comment by bmish** [comment]
Open to adding a lockfile. Would like to follow best practices in regards to that and how related repos handle it (eslint, eslint-community, etc). Feel free to suggest how or open a PR.

**Comment by morgan-coded** [comment]
Surveyed the related repos (default branches, today):

- No lockfile, explicit `package-lock = false` in `.npmrc`: `eslint/eslint`, `eslint/rewrite`, and in eslint-community `eslint-utils`, `eslint-plugin-n`, `regexpp`.
- Lockfile committed: `eslint-plugin-promise` and `eslint-plugin-security` both carry `package-lock.json`; promise pairs it with Renovate, which this repo already runs.

So the nearest precedent among the related repos is npm's own lockfile rather than a package-manager change: drop `package-lock = false` from `.npmrc`, commit `package-lock.json`, and let the existing Renovate setup maintain it, so dependency drift arrives as reviewable PRs instead of install-time surprises. Verified against the current manifest: npm 11.16 resolves and writes the lockfile with no `force` needed, and with that lockfile present the npm 10.9.8 resolver — the version crashing in CI — installs clean in a dry run, so this would also clear the red legs. Happy to open that PR, or to stand back if the pnpm route from the issue description is preferred.
